{"flutter":{"platforms":{"android":{"default":{"projectId":"artefacta-5f5d4","appId":"1:185494368459:android:da0d6777ef671fc7f8ab4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"artefacta-5f5d4","configurations":{"android":"1:185494368459:android:da0d6777ef671fc7f8ab4e","ios":"1:185494368459:ios:86edec8475e52f01f8ab4e"}}}}}}